<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <h1>Liste des médicaments :</h1>
    <ul>
        <li>Doliprane</li>
        <p>Le paracétamol, aussi appelé acétaminophène, est un composé chimique 
            utilisé comme antalgique (anti-douleur) et antipyrétique (anti-fièvre), 
            qui figure parmi les médicaments les plus communs, utilisés et 
            prescrits au monde.</p>
        <li>Spasfon</li>
        <p>geckjhlziuchilzuc</p>
        <li>Ibuprofène</li>
        <li>Dolirhume</li>
        <li>Dulcolax</li>
        <li>Strepsil</li>
        <li>Ebastine</li>
        <li>Eustrologie</li>
        <li>Euphytose</li>
        <li>Esoméprazole</li>
    </ul>





</body>

</html>